<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>設定轉檔格式</string>
  </property>
  <widget class="QRadioButton" name="mPngRadio">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>83</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>PNG</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mJpgRadio">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>83</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>JPG</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mBmpRadio">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>83</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>BMP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mConfirmBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>確認格式</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mDefaultRadio">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Default (不更改)</string>
   </property>
  </widget>
  <widget class="QLabel" name="mTypeHint">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>設定存檔格式</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
