<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>798</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>798</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>批量圖片處理器 ver.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mSystemHint">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>340</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>尚未選取圖片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mFlipBtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>翻轉圖片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mCutBtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>剪裁圖片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mResizeBtn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>變更大小</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mTypeBtn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>250</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>設定轉檔格式</string>
    </property>
   </widget>
   <widget class="QLabel" name="mTypeHint">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>目前轉檔格式設定為: </string>
    </property>
   </widget>
   <widget class="QProgressBar" name="mTransBar">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>641</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="mShowBtn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>設定圖片</string>
    </property>
   </widget>
   <widget class="QLabel" name="mProgressHint">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
