<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>434</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>477</width>
    <height>434</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>6000</width>
    <height>6001</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>顯示所選圖片</string>
  </property>
  <widget class="QLabel" name="mShowImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>471</width>
     <height>431</height>
    </rect>
   </property>
   <property name="text">
    <string>顯示圖片</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
